<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            background-color: rgb(115, 115, 177);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        .del{background-color: red;}
        .dis{background-color: rgb(190, 185, 185);
        cursor: not-allowed;}

        button:hover{background-color: rgb(120, 146, 120);}

        input{background-color: rgb(109, 180, 109);
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              color: white;}

              input:hover{background-color: rgb(141, 141, 189);}
    </style>
</head>
<body>
    <h1>BUTTON DEMO</h1>

    <button class="dis">Disabled</button>
    <br>
    <br>
    <button>Click Me!</button>
    <br>
    <br>
    <button class="del">DELETE</button>
    <br>
    <br>
    <input type="button" value="Input Button">
    <br>
    <br>
    <input type="submit" value="Submit Button">
    <br>
    <br>
    <input type="reset" value="Reset Button">
</body>
</html>