<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .img{height: 500px;
             width: 1280px;
             background-color: honeydew;
             display: flex;
             justify-content: space-around;
             align-items: center;
             padding: 20px;
             gap: 20px;}

             .box{height: 150px;
                  width: 150px;
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;}
        

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="img">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>