<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width"="device-width" initial-scale=1.0>
        <title>TABLE</title>
        <style>
            table{width: 500px;
                height: 200px;
                border: 1px solid black;
               
            }
            thead , tbody{margin: 20px 10px;
                          text-align: center;
                          }
                          th,td{border: 1px solid black;
                        border-collapse: collapse;}
                        thead{
                            background-color: rgba(184, 112, 184, 0.133);
                        }
                        tbody{background-color: cadetblue;}
        </style>
    </head>
    <body>
        <h1>TABLE FOR EXAM RESULT 2025</h1>
        <table>
            <thead>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </thead>

            <tbody>
                 <tr>
                    <td>Tomba</td>
                    <td>HTML</td>
                    <td>88</td>
                 </tr>
                 <tr>
                    <td>Chaoba</td>
                    <td>CSS</td>
                    <td>78</td>
                 </tr>
                 <tr>
                    <td>Thoiba</td>
                    <td>JS</td>
                    <td>89</td>
                 </tr>
                 <tr>
                    <td>Thoibi</td>
                    <td>Node.js</td>
                    <td>98</td>
                 </tr>
            </tbody>
            <tfoot>
               <tr>
                <td colspan="3">
                    "Thank you!"
                </td>
               </tr>
            </tfoot>
        </table>
    </body>

</html>