<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .body{height: 256px;
              width: 256px;
              background-color: #f2f2;
              margin: auto;
              border: 2px solid gray;}
        .body > p{color: rgb(94, 125, 152);}

        .hex{color:#008000;
             background-color: #f2f2f2;}
        .rgb{color: rgb(207, 135, 135);
             background-color: rgb(0, 12, 777);}
        .rgba{color: rgba(0,256, 0, 3);
              background-color: rgba(222, 0, 22, 2);}
        .hsl{background-color: hsl(0, 94%, 33%);}
    </style>
</head>
<body>
    <h1>Types of Colors</h1>
    <div class="body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim voluptatibus minima adipisci, nisi veritatis, exercitationem quo ex
            pedita facilis, recusandae tempora vel! Libero, odio impedit!</p>
    </div>
    <p class="hex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ad.</p>
    <p class="rgb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, aliquam alias deserunt adipisci repellat quisquam recusandae laboriosam quo possimus ea!</p>
    <p class="rgba">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quisquam repellat fugit praesentium. Repellendus itaque molestias numquam vel, maiores odio!</p>
    <p class="hsl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi, sit cupiditate minima, commodi asperiores dolorum culpa, quo vero qui ullam ab sunt delectus labore.</p>

</body>
</html>