<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        
        body{background-image: url(../Imagestore/image.bg6.jpg);
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             color: white;
             }
            

        form{margin:50px;
             backdrop-filter: blur(10px);
             height: 580px;
             width: 400px;
             position: relative;
             top: -20px;
             left: 30%;
             border-radius: 10px;
            border: 1px solid black;}

             h1{margin-left: 500px;
                }

             label{display: block;
                   margin-left: 20px;
                   padding: 1px;}

      input,select,textarea{margin:1px;
                   margin-left: 20px;
                }
                input{
                    border: none;
                    border-radius: 7px;
                }
                textarea{
                    border: none;
                    border-radius: 7px;
                }
                select{border: none;
                border-radius: 7px;}


    </style>
</head>
<body>
    <h1>Resistration Form</h1>
    <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <br>
        <label for="mobile number">Mobile No:</label>
        <input type="mobile number" id="mobile number" required>
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <br>
        <label>Gender:</label>
         <input type="radio" name="Gender" value="male"> Male
         <input type="radio" name="Gender" value="female"> Female
          <br>
          <br>
          <label for="Hobbies">Hobbie:</label>
          <input type="checkbox" value="reading"> Reading
          <input type="checkbox" value="playing"> Playing
          <input type="checkbox" value="dancing"> Dancing
          <input type="checkbox" value="singing"> Singing
          <input type="checkbox" value="Coding"> Coding
          <br>
          <br>
          <label for="City">City:</label>
          <select id="City">
            
            <option value="select">--Select--
            <option value="Delhi">Delhi</option>
            <option value="Banglore">Banglore</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Shillong">Shillong</option>
             </option></select >
              <br>
            <level> for="messages">Messages:</label>
            <textarea name="Messages" id="Messages" rows="3"></textarea>
            <br>
            <br>
            <input style="border: none;
                          border-radius: 5px;
                          padding: 10px;
                          position: relative;
                          width: 90%;
                          background: linear-gradient(to left , navy, olive);
                          color: white;" type="submit" value="Register">
            

       
          

    </form>
</body>
</html>