<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1{display: block;
           background-color: purple;}
        .block{display: block;
               background-color: yellow;
            padding: 10px;
            margin-bottom: 10px;}
            .inline{display: inline;
                    background-color: green;
                    color: white;
                    padding: 10px;}

            .inline-block{display: inline-block;
                         background-color: cadetblue;
                         padding: 10px;}
            .none{display: none;
                  background-color: gray;}
    </style>
</head>
<body>
    <h1>Display Type</h1>

    <div class="block">Block</div>
    <div class="inline">Inline</div>
     <div class="inline">another Inline</div>
    <div class="inline-block">inline-block</div>
    <div class="inline-block">another inline-block</div>
    <div class="none">none</div>
</body>
</html>